<view class="wrapper">
<!-- 轮播图 -->
<swiper autoplay="{{autoplay}}" catchtap="handleClick">
    <block wx:for="{{swiperData}}" wx:key="index">
        <swiper-item class="item">
        <image mode="aspectFit" src="{{item.src}}"></image>
        </swiper-item>
    </block>
</swiper>


<!-- 展示图 -->
<view class="{{showSwiper ? 'showBig' : 'hiddenBig'}}" catchtap="clickBig">


<view class="content">
  <view class="bigTop">{{current}}/{{swiperData.length}}</view>
  <view class="wrapper-img">
  <swiper autoplay="{{autoplay}}" bindchange="changItem">
    <block wx:for="{{swiperData}}" wx:key="index">
        <swiper-item class="item">
        <image mode="aspectFit" src="{{item.src}}"></image>
        </swiper-item>
    </block>
  </swiper>
  </view>
</view>
</view>
</view>